@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.bg-orange {
  background-color: orange;
}

%bg-grey {
  background-color: grey;
}

%grid {
  display: grid;
  color: white;
}

.calculator {
  @extend %grid;

  grid-template-rows: 50px auto;
  width: max-content;
  margin: auto;

  .display {
    @extend %bg-grey;

    text-align: right;
    padding: 15px;
  }

  .keyboard {
    @extend %grid;

    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(5, 50px);

    .span-two-col {
      grid-column: span 2;
    }
  }
}

%flex-row {
  display: flex;
  flex-direction: row;
}

%justify-between {
  justify-content: space-between;
}

%align-center {
  align-items: center;
}

body {
  height: 100vh;
  padding: 20px;
  background-color: #17062a;
  color: #fde143;
  font-family: 'Spartan', sans-serif;
}

.header {
  @extend %flex-row;
  @extend %justify-between;
  @extend %align-center;

  nav {
    @extend %flex-row;
    gap: 25px;

    a {
      color: inherit;
      position: relative;

      & + a {
        &:before {
          content: '|';
          pointer-events: none;
          left: -15px;
          position: absolute;
          vertical-align: -50%;
        }
      }
    }

  }
}

main {
  h2 {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  p + p {
    &:before {
      content: '\a';
      white-space: pre;
    }
  }

  .quote {
    @extend %flex-row;
    @extend %align-center;
    height: calc(100vh - 58px);
    font-size: 20px;
    margin-left: 25px;
    margin-right: 25px;
  }
}
